#IDENTIFICATION OF SOFTWARE COMPONENTS
VERBOSE?=0
KERNELVERSION?=2.6.32-17-ridgerun
INSTALLER?=u-boot-installer
BOOTLOADER?=u-boot-2010.12-rc2-psp03.01.01.39
KERNEL?=linux-2.6.32.17-psp03.01.01.39
KERNEL_TARBALL?=linux-2.6.32.17-psp03.01.01.39.tar.gz
BOOTLOADER_TARBALL?=u-boot-2010.12-rc2-psp03.01.01.39.tar.gz
PLATFORM?=dm368
TOOLCHAIN?=arm-eabi-glibc-codesourcery
LOGFILE?=/dev/null
EXTRA_PARAMS?=

MACH_DESCRIPTION="Leopard Board DM368"

include $(DEVDIR)/bsp/classes/common.defs

include $(DEVDIR)/bsp/mach/bspconfig

include $(DEVDIR)/toolchain/$(TOOLCHAIN)/Make.defs

include $(DEVDIR)/bsp/arch/Make.defs

