#IDENTIFICATION OF SOFTWARE COMPONENTS
VERBOSE?=0
KERNELVERSION?=2.6.32-17-ridgerun
BOOTLOADER?=u-boot-2010.12-rc2-psp03.01.01.39
INSTALLER?=u-boot-installer
KERNEL?=linux-2.6.32.17-psp03.01.01.39
KERNEL_TARBALL?=linux-2.6.32.17-psp03.01.01.39.tar.gz
BOOTLOADER_TARBALL?=u-boot-2010.12-rc2-psp03.01.01.39.tar.gz
PLATFORM?=dm365
TOOLCHAIN?=arm-eabi-glibc-codesourcery
LOGFILE?=/dev/null
EXTRA_PARAMS?=

MACH_DESCRIPTION="DM365 Spectrum Digital EVM Board"

include $(DEVDIR)/bsp/classes/common.defs

include $(DEVDIR)/bsp/mach/bspconfig

include $(DEVDIR)/toolchain/$(TOOLCHAIN)/Make.defs

include $(DEVDIR)/bsp/arch/Make.defs

